# CMDCloudOrder

./: .gitignore
back-end/: CMDCloudOrder.sln
back-end/CMDCloudOrder/: CMDCloudOrder.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  config.nswag
back-end/CMDCloudOrder/Configurations/: NSwagConfiguration.cs  SwaggerConfiguration.cs
back-end/CMDCloudOrder/Controllers/: OrderController.cs  WeatherForecastController.cs
back-end/CMDCloudOrder/Cqrs/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  SeedOrdersCommand.cs  UpdateOrderCommand.cs
back-end/CMDCloudOrder/Cqrs/Queries/: CalendarQuery.cs  GetAllOrderQuery.cs  GetDateQuery.cs  GetOrderByDateQuery.cs  GetOrdersByMonthQuery.cs  PaginationFilter.cs
back-end/CMDCloudOrder/Data/: OrderDbContext.cs
back-end/CMDCloudOrder/Dto/: OrderTimeDto.cs  PagedResultDto.cs
back-end/CMDCloudOrder/Extensions/: ExpressionExtensions.cs
back-end/CMDCloudOrder/Migrations/: 20230329104628_InitialCreate.Designer.cs  20230329104628_InitialCreate.cs  OrderDbContextModelSnapshot.cs
back-end/CMDCloudOrder/Models/: Order.cs
back-end/CMDCloudOrder/Properties/: launchSettings.json
back-end/CMDCloudOrder/wwwroot/api/: specification.json
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html
front-end/src/app/: app.component.scss  app.module.ts  app.routing.ts  application-transloco-http-loader.service.ts
front-end/src/assets/i18n/: en.json  it.json
front-end/src/environments/: environment.prod.ts  environment.ts
front-end/src/styles/: styles.scss
(+92 files in other folders)
